//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 32

	// .globl	addVector

.visible .entry addVector(
	.param .u32 addVector_param_0,
	.param .u32 addVector_param_1,
	.param .u32 addVector_param_2,
	.param .u32 addVector_param_3,
	.param .u32 addVector_param_4,
	.param .u32 addVector_param_5,
	.param .u32 addVector_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<20>;

	ld.param.u32 	%r8, [addVector_param_0];
	ld.param.u32 	%r9, [addVector_param_2];
	ld.param.u32 	%r10, [addVector_param_4];
	ld.param.u32 	%r11, [addVector_param_6];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r19, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r19, %r11;
	@%p1 bra 	BB0_3;

	cvta.to.global.u32 	%r2, %r10;
	cvta.to.global.u32 	%r3, %r9;
	cvta.to.global.u32 	%r4, %r8;
	mov.u32 	%r5, %nctaid.x;

BB0_2:
	shl.b32 	%r15, %r19, 2;
	add.s32 	%r16, %r3, %r15;
	ld.global.f32 	%f1, [%r16];
	add.s32 	%r17, %r4, %r15;
	ld.global.f32 	%f2, [%r17];
	add.f32 	%f3, %f2, %f1;
	add.s32 	%r18, %r2, %r15;
	st.global.f32 	[%r18], %f3;
	add.s32 	%r19, %r5, %r19;
	setp.lt.s32	%p2, %r19, %r11;
	@%p2 bra 	BB0_2;

BB0_3:
	ret;
}

	// .globl	compare_max
.visible .entry compare_max(
	.param .u32 compare_max_param_0,
	.param .u32 compare_max_param_1,
	.param .u32 compare_max_param_2,
	.param .u32 compare_max_param_3,
	.param .u32 compare_max_param_4,
	.param .u32 compare_max_param_5,
	.param .u32 compare_max_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<20>;

	ld.param.u32 	%r8, [compare_max_param_0];
	ld.param.u32 	%r9, [compare_max_param_2];
	ld.param.u32 	%r10, [compare_max_param_4];
	ld.param.u32 	%r11, [compare_max_param_6];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r19, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r19, %r11;
	@%p1 bra 	BB1_3;

	cvta.to.global.u32 	%r2, %r10;
	cvta.to.global.u32 	%r3, %r9;
	cvta.to.global.u32 	%r4, %r8;
	mov.u32 	%r5, %nctaid.x;

BB1_2:
	shl.b32 	%r15, %r19, 2;
	add.s32 	%r16, %r3, %r15;
	ld.global.f32 	%f1, [%r16];
	add.s32 	%r17, %r4, %r15;
	ld.global.f32 	%f2, [%r17];
	setp.gt.f32	%p2, %f2, %f1;
	selp.f32	%f3, %f2, %f1, %p2;
	add.s32 	%r18, %r2, %r15;
	st.global.f32 	[%r18], %f3;
	add.s32 	%r19, %r5, %r19;
	setp.lt.s32	%p3, %r19, %r11;
	@%p3 bra 	BB1_2;

BB1_3:
	ret;
}

	// .globl	compare_min
.visible .entry compare_min(
	.param .u32 compare_min_param_0,
	.param .u32 compare_min_param_1,
	.param .u32 compare_min_param_2,
	.param .u32 compare_min_param_3,
	.param .u32 compare_min_param_4,
	.param .u32 compare_min_param_5,
	.param .u32 compare_min_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<20>;

	ld.param.u32 	%r8, [compare_min_param_0];
	ld.param.u32 	%r9, [compare_min_param_2];
	ld.param.u32 	%r10, [compare_min_param_4];
	ld.param.u32 	%r11, [compare_min_param_6];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r19, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r19, %r11;
	@%p1 bra 	BB2_3;

	cvta.to.global.u32 	%r2, %r10;
	cvta.to.global.u32 	%r3, %r9;
	cvta.to.global.u32 	%r4, %r8;
	mov.u32 	%r5, %nctaid.x;

BB2_2:
	shl.b32 	%r15, %r19, 2;
	add.s32 	%r16, %r3, %r15;
	ld.global.f32 	%f1, [%r16];
	add.s32 	%r17, %r4, %r15;
	ld.global.f32 	%f2, [%r17];
	setp.lt.f32	%p2, %f2, %f1;
	selp.f32	%f3, %f2, %f1, %p2;
	add.s32 	%r18, %r2, %r15;
	st.global.f32 	[%r18], %f3;
	add.s32 	%r19, %r5, %r19;
	setp.lt.s32	%p3, %r19, %r11;
	@%p3 bra 	BB2_2;

BB2_3:
	ret;
}

	// .globl	sum
.visible .entry sum(
	.param .u32 sum_param_0,
	.param .u32 sum_param_1,
	.param .u32 sum_param_2,
	.param .u32 sum_param_3,
	.param .u32 sum_param_4,
	.param .u32 sum_param_5,
	.param .u32 sum_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<20>;

	ld.param.u32 	%r8, [sum_param_0];
	ld.param.u32 	%r9, [sum_param_2];
	ld.param.u32 	%r10, [sum_param_4];
	ld.param.u32 	%r11, [sum_param_6];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r19, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r19, %r11;
	@%p1 bra 	BB3_3;

	cvta.to.global.u32 	%r2, %r10;
	cvta.to.global.u32 	%r3, %r9;
	cvta.to.global.u32 	%r4, %r8;
	mov.u32 	%r5, %nctaid.x;

BB3_2:
	shl.b32 	%r15, %r19, 2;
	add.s32 	%r16, %r3, %r15;
	ld.global.f32 	%f1, [%r16];
	add.s32 	%r17, %r4, %r15;
	ld.global.f32 	%f2, [%r17];
	add.f32 	%f3, %f2, %f1;
	add.s32 	%r18, %r2, %r15;
	st.global.f32 	[%r18], %f3;
	add.s32 	%r19, %r5, %r19;
	setp.lt.s32	%p2, %r19, %r11;
	@%p2 bra 	BB3_2;

BB3_3:
	ret;
}

